{"name":"Pets Toys and Food Shop","short_name":"Pets Toys and Food Shop","start_url":"/","display":"standalone","theme_color":"#ed6436","background_color":"#ed6436","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}